# Digital-Nao-Reto-7

./: README.md  TechnicalDifficulties.md  package-lock.json
backend/: TESTING_NOTES.md  pom.xml
backend/src/main/java/com/bookingmx/reservations/: BookingMxApplication.java
backend/src/main/java/com/bookingmx/reservations/controller/: ReservationController.java
backend/src/main/java/com/bookingmx/reservations/dto/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/bookingmx/reservations/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
backend/src/main/java/com/bookingmx/reservations/model/: Reservation.java  ReservationStatus.java
backend/src/main/java/com/bookingmx/reservations/repo/: ReservationRepository.java
backend/src/main/java/com/bookingmx/reservations/service/: ReservationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookingmx/reservations/: ApiExceptionHandlerTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationRequestTest.java  ReservationResponseTest.java  ReservationServiceTest.java  ReservationStatusTest.java  ReservationTest.java
frontend/: TESTING_NOTES.md  app.js  index.html  jest.config.js  package-lock.json  package.json  styles.css
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: api.js.html  graph.js.html  index.html
frontend/js/: api.js  graph.js
frontend/tests/: api.test.js  graph.test.js
